server {
    listen       80;
    server_name api.laravel.com;

    index index.html index.htm index.php default.html default.htm default.php;
    root  /var/www/laravel/public;

    access_log  /var/log/nginx/laravel.access.log  main;
    error_log  /var/log/nginx/laravel.error.log  main;

    location / {


        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Heyuedi-app-token, Heyuedi-device-id, Test';
        index  index.php index.html index.htm;
        if (!-f $request_filename) {
            # rewrite (.*) /index.php?$args last;
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    location ~ [^/]\.php(/|$)
        {
            root /www/public;
            fastcgi_pass  php:9000;
            fastcgi_index index.php;

            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
